﻿<UserControl x:Class="DMHelper5e.Views.BaseModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMHelper5e.Views"
             mc:Ignorable="d" Background="Wheat" FontFamily="Calibri"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Stroke="DarkGoldenrod" StrokeThickness="1" Grid.RowSpan="2" Fill="Transparent" RadiusX="2" RadiusY="2" />
        <TextBlock Text="{Binding Name}" FontFamily="Calibri" Foreground="Black" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3"/>
        <TextBlock Text="{Binding Description}" FontFamily="Calibri" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"/>
    </Grid>
</UserControl>
